#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=xcode-editor
module.company=Jasper_Blues

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
scripts.dir=${basedir}/Scripts
github.uri=git@github.com:jasperblues/XcodeEditor.git

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source/Main
source.unit.test.dir=${basedir}/Source/Specs/Unit

#------------------------------------------------------- Targets ------------------------------------------------------#
application.target.name=XcodeEditor
tests.target.name=Tests

